<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    nav {
      padding-top: 42px;
      display: flex;
      justify-content: space-around;
    }

    #navFirst {

      margin-top: 15px;

    }

    #navMid {
      display: flex;
      font-size: 24px;

    }
    #navMid {
      display: flex;
      font-size: 24px;
      
    }

    h4 {
      margin-right: 65px;
      font-weight: 500;
      font-family: sans-serif;
    }
    #navEnd {
      display: flex;
      align-items: center;
    }

    img {
      margin-right: 35px;
    }

    #midWhole {
      display: flex;
      margin-top: 32px;
    }

    #monstera {
      background-color: white;
      font-size: 110px;
      color: black;
      margin-top: 135px;
      margin-bottom: -15px;
      margin-left: 0px;
      font-weight: bolder;
      height: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      font-size: 29px;

    }

    li {
      font-size: 20px;

    }

    #midWholePart13 {
      display: flex;

    }

    .midWholePart13Parts {
      display: flex;
      margin-top: 55px;

    }

    h1 {
      margin-top: 70px;
      background-color: rgb(45, 109, 45);
      width: 32%;
      border-radius: 20px;
      margin-left: 90px;
      color: white;
      text-align: center;
      font-size: 34px;
      font-weight: 100;
      height: 45px;
      padding: 15px;


    }

    .text {
      font-size: 12px;
      align-items: center;
      margin-left: -15px;
      margin-top: -15px;
    }

    .headline {
      font-weight: bolder;
      font-size: 20px;
      margin-left: -15px;
      margin-top: 3px;

    }

    #feeding {

      margin-left: 22px;
      width: 80px;

    }

    li::marker {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER &nbsp; > </h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4 class="headline">Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4 class="headline">Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4 class="headline">Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>